#Global
PORT=9999
ENIVRONMENT=DEVELOPMENT #'NGROK' to start tunnel
API_SERVER_BASE_URL=http://localhost:8000

#Template Specific
APP_NAME=DMTS Scheduling Service

# Database Connection
DB_USER=DB_USER
DB_HOST=DB_HOST
DB_DATABASE=DB_DATABASE
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT

# NGROK 
NGROK_AUTHTOKEN=9lpk9LvALNtUD3ZEvLXfDsm4V4v_2o7Uda1uGbW5Np6ukEM3X #'Add your ngrok auth token'